<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        html{
                box-sizing: border-box;            
        }        
        body{          
            display: flex;
            flex-direction: column;
            justify-content: center; 
            background-color: hsl(216, 54%, 11%);
            gap: 1rem;
            font-family: 'Outfit', sans-serif;
        }        
        body,html{
            width: 100%;
            height: 100%;
        }   
        *,*::before,*::after{
            text-align: left;
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }     
        .attribution { color: white; font-size: 11px; text-align: center; }
        .attribution a { color: hsl(123, 64%, 53%); }
        
        .icons{
            height: 20px;
            width:  auto;
        }
        p{
            font-size: 18px;
            font-weight: 300;
        }
        
        .container{
            max-width: 360px;
            margin: 0 auto;
            background-color: hsla(216, 51%, 16%, 0.212);
            padding: 25px 25px 35px 25px ;
            border-radius: 40px 40px 50px 50px;
        }
        .card{
            padding: 15px;
            background-color: hsla(215, 32%, 27%, 0.164);
            border-radius: 28px;           
            border: 15px solid  hsl(217, 54%, 11%);
        }
    
        .perfil{
            display: flex;
            flex-direction: row;
            padding-top: 15px;
            border-top: 1px solid hsla(0, 0%, 100%, 0.281);
            align-items: center;
            gap: 10px;
        }
        .perfil img{
            width: 40px;
            border: 2px solid white;
            border-radius: 50%;
            display: inline;
        }
        .title{
            color: hsl(0, 0%, 100%);
            font-size: 20px;
            display: inline-block;
            padding: 18px 0;
            font-weight: 600;
        }
        .soft-blue{
            color: hsl(215, 51%, 70%);
        }
        .flex{
            display: flex;
            justify-content: 
            space-between; 
            gap: 5px;
            padding: 10px 0;
        }
        .price{
            color: hsl(178, 100%, 50%);
            font-weight: 600;
        }
        
        .text-x{
            font-size: 15px;
        }
        .autor{
            color:hsl(0, 0%, 100%) ;
            font-weight: 400;
        }
        .autor:hover,.title:hover{
            color: hsl(178, 100%, 50%);
            cursor: pointer;
        }
        .image-base{
            width: 100%;            
        }           
        .imagenes{
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            max-height: 250px;
        }
        .imagenes:hover .image-hover{
            opacity: 1;
            cursor: pointer;
        }      
        .image-hover{ 
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0; 
            transition: opacity 0.4s ease-in-out;           
            width: 100%;
            height: 100%;
            background-color: hsla(178, 100%, 50%, 0.521);
            background-image: url('./images/icon-view.svg');
            background-repeat: no-repeat;
            background-position: center;
        }     
    </style>
</head>
<body>   
    <main class="container">
        <section class="card">
            <div class="imagenes">        
                <img class="image-base" src="./images/image-equilibrium.jpg" alt="image-equilibrium">
                <div class="image-hover">                   
                </div>
            </div >   
            <h1 class="title">Equilibrium #3429</h1>
            <p class="description soft-blue">
                Our Equilibrium collection promotes balance and calm.
            </p>
            <div class="flex">
                <div class="flex">
                    <img class="icons" src="./images/icon-ethereum.svg" alt="icon-ethereum">
                    <p class="price text-x">  0.041 ETH</p>
                </div>
                <div  class="flex">
                    <img class="icons" src="./images/icon-clock.svg" alt="icon-ethereum">
                    <p class="time soft-blue text-x">  3 days left</p>
                </div>
            </div>
            <div class="perfil">
                <img src="./images/image-avatar.png" alt="image-avatar">
                <p class="soft-blue text-x">Creation of <span class="autor">Jules Wyvern</span></p>
            </div>
        </section>   
    </main>  

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Hansel Chavez Garcia </a>.
    </div>
</body>
</html>